<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sinhala Handwriting Character Recognition and Speech Synthesis System</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

	<script src="../static/js/jquery-1.11.2.js"></script>

	<script src="../static/js/jquery.ui.widget.js"></script>

	<script type="text/javascript" src="../static/js/jquery.fileupload.js"></script>
	<script type="text/javascript" src="../static/js/jquery.fileupload-process.js"></script>
	<script type="text/javascript" src="../static/js/jquery.fileupload-ui.js"></script>


	<script>
		$(function () {
			$('#fileupload').fileupload({
				url: 'upload',
				dataType: 'json',
				add: function (e, data) {  
					$(".after_").hide()
					$(".loading").hide()										
					$("#submit_button").off('click').on('click', function () {						
						$(".loading").show()
						data.submit();
					});
				},
				success: function (response, status) {
					console.log(response);					
					$(".loading").hide()
					$(".after_").hide()
						
					$(".processed_image").attr("src", response.image);
					$(".classified_text").val(response.text);					
					$(".audio").attr("src", response.audio);	
					$(".after_").show()								
				},
				error: function (error) {
					console.log(error);
				}
			});
		})
	</script>

	<style>

		* {
		  margin: 0;
		}
		html, body {
		  height: 100%;
		}
		.container {
	    min-height: 100%;
	    height: auto !important;
	    height: 100%;
	    margin: 0 auto -255px; /* the bottom margin is the negative value of the footer's height */
	    max-width: 800px;
		}
		footer, .push {
		  height: 255px; /* .push must be the same height as .footer */
		}

		.btn-file {
			position: relative;
			overflow: hidden;
		}

		.btn-file input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 100%;
			min-height: 100%;
			font-size: 100px;
			text-align: right;
			filter: alpha(opacity=0);
			opacity: 0;
			outline: none;
			background: white;
			cursor: inherit;
			display: block;
		}

		label {
		  color: #737373;
		}

		.bar {
	    height: 24px;
	    background: #267CE6;
	    border-radius: 3px;
		}

		.loading {
	    display: none;
		}

		.classified_text {
			margin-top: 2%;	
	    width: 100%;
	    font-size: 24px !important;
	    min-height: 100px;
		}

		.after_{
			margin-top: 2%;	
			display: none;
		}

		.logo{
			width: 85px;
			margin-right: 0px;
			margin-top: -15px
		}
	

		    
	</style>

</head>

<body>

<div class="container">
	<div class="header">
		<nav>
			<ul class="nav nav-pills pull-right">
				<!-- <li role="presentation"><a href="/userHome">Downloads</a></li> -->
				<!-- <li role="presentation" class="active"><a href="#">Home</a></li> -->
				<!-- <li role="presentation"><a href="/logout">Logout</a></li> -->
				<img src="static/images/logo.png" class="logo">
			</ul>
		</nav>
		<h3 class="text-muted">Sinhala Handwriting Character Recognition and Speech Synthesis System</h3>
	</div>


	<div class="row well">
	
		<label for="txtPost">Upload an image of a document</label></br>
		<div class="col-sm-12">
			
			<div class="row">

				<div class="col-sm-2 btn btn-primary btn-file">
					Browse <input type="file" id="fileupload" name="file">
				</div>

				<div class="col-sm-2">
					<button id="submit_button" class="btn btn-primary" t >Upload</button>
				</div>

				<div class="col-sm-8 loading">
			  	<img src="static/images/loading.gif" class="img-thumbnail">
				</div>
						<!-- </div> -->
			</div>
			
			<div class="row after_">
				<img class="processed_image img-thumbnail" src="">
			</div>

			<div class="row after_">
				<textarea class="classified_text" ></textarea> 
			</div>

			<div class="row after_">
				<audio controls class="audio">
				  <!-- <source class="audio_src" src="static/uploads/ww4.wav" type="audio/wav"> -->
				  <source src="" type="audio/wav">
				Your browser does not support the audio element.
				</audio>
			</div>


					
		</div>

	</div>

	
	<div class="push"></div>

	<footer class="footer">
		<p>&copy; Vencedores 2015</p>
		<p>Faculty of Infomation Technology, University of Moratuwa</p>
	</footer>

</div>
</body>
</html>

